JWT_SECRET= mysecretkey
PAYPAL_CLIENT_ID =ATK2V53Omf9QzFwBlxGZD5gxdweLJpeTQVPXjruWzDJzAAHh9HCvVFZ3gq-iJdhfdnX6XZRc8E2RPN74
MONGODB_URI =mongodb+srv://Anonymous:Anonymous@cluster0.zxumm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=myamazona
CLOUDINARY_API_KEY=871824347572576
CLOUDINARY_URL=cloudinary://871824347572576:orPd3I5kwdNwnzS7wpkmW5rD4Q0@myamazona
CLOUDINARY_SECRET=orPd3I5kwdNwnzS7wpkmW5rD4Q0